# DotNetCoreApiAndBus

./: .gitignore  README.md
ARM/: CreateTestResources.ps1  Main.ps1  parametersbase.json  sampleTemplate.json
DotNetCoreApi/: Program.cs  Startup.cs
Source/: DotNetCoreApi.sln  Payment Spike.postman_collection.json
Source/Contracts/Api/: Payment.cs
Source/Contracts/Events/: PaymentCreated.cs
Source/Contracts/Models/: Address.cs  Customer.cs  Date.cs  Item.cs  PaymentReference.cs  Transaction.cs
Source/Contracts/Rest/: Address.cs  Customer.cs  Date.cs  Item.cs  Payment.cs  PaymentRedirect.cs  PaymentReference.cs  Transaction.cs
Source/Contracts/Values/: PaymentReference.cs
Source/DotNetCoreApi/: DotNetCoreApi.csproj  KestrelServerOptionsExtensions.cs  Program.cs  Startup.cs  appsettings.json
Source/DotNetCoreApi.Service.Tests/: DotNetCoreApi.Service.Tests.csproj  FixtureSetup.cs  IgnoreIfOutOfProcess.cs  appsettings.json
Source/DotNetCoreApi.Service.Tests/Api/: ApiFactory.cs  ApiServerSettings.cs  DotNetCoreApi.cs  HttpResponseMessageExtensions.cs  TestStartup.cs
Source/DotNetCoreApi.Service.Tests/Attributes/: IgnoreIfOutOfProcessAttribute.cs
Source/DotNetCoreApi.Service.Tests/Scenarios/: GetPayment.cs  NewPayment.cs
Source/DotNetCoreApi.Service.Tests/TestDoubles/: CosmosDbStub.cs
Source/DotNetCoreApi/Configuration/: ApiCertificateResolver.cs  ApplicationInsightsSettings.cs  ConfigurationExtensions.cs  DocumentClientFactory.cs  DocumentDbSettings.cs  KestrelServerOptionsExtensions.cs  KeyVaultSettings.cs  PaymentProviderSettings.cs  ServerSettings.cs  SwaggerSettings.cs
Source/DotNetCoreApi/Contracts/: Payment.cs  PaymentRedirect.cs
Source/DotNetCoreApi/Controllers/: PaymentsController.cs  ValuesController.cs
Source/DotNetCoreApi/Data/: DocumentDbSettings.cs  DocumentExtensions.cs  DocumentObject.cs  GetPaymentQuery.cs  SavePaymentCommand.cs
Source/DotNetCoreApi/Exceptions/: CertificateLoadException.cs  ConfigurationSectionMissingException.cs  CosmosDatabaseUnavailableException.cs  DatabaseUnavailableException.cs  DocumentClientExceptionExtensions.cs  DuplicatePaymentException.cs  PaymentNotFoundException.cs
Source/DotNetCoreApi/Mapping/: MappingConfiguration.cs  PaymentMapper.cs
Source/DotNetCoreApi/Middleware/: ExceptionHandling.cs
Source/DotNetCoreApi/Model/: Address.cs  Customer.cs  Date.cs  Item.cs  Payment.cs  PaymentRedirect.cs  Transaction.cs
Source/DotNetCoreApi/Properties/: launchSettings.json
Source/DotNetCoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
Source/DotNetCoreApi/Provider/Query/: GetPaymentProviderRedirectQuery.cs
Source/DotNetCoreApi/Service/: PaymentService.cs
